Cp From -08 Aof 156
Referred To In Para 9.2
Code -CP-02 New Connection & Change Of Name Etc.
(Vol. II, 6th Edition)
Multan Electric Power Company
Service Connection Order
Name of Sub-Division15138 / GARDEN TOWNSCO No.1513812450652Date31-12-2019
1.Application No.15138008490Date21-11-2019FATA/PATA/URBAN/RURAL
2.Account No.17151381233966Feeder No.Batch17
3.Name & Father/Husband NameMUHAMMAD NAUMAN KHN ( S/O ) MEHMOOD NAWAZ AKHTARCNIC36302-5294515-3
KHAN
4.AddressNEAR GULSHAN GHAFOOR QASIM BELLAMobile No.03336112616
5.Service Connection Cost D.N.No.201912814735Date03-12-2019
6.Security Deposit D.N.No.201912814735Date03-12-2019
7.Date of Payment of Service Connection Cost17057Date05-12-2019
8.Ammount of Security Deposit7900Date of Payment05-12-2019
9.F.Govt / Autonomous and Local Bodies under Prov.Govt.
10.Cantonment Board
11.Prov.Govt / Autonomous and Local Bodies under Prov.Govt.
12.Local Bodies
13.Authorized By (Name)Signature
Designation
STAMP
14.Store Requisition NoDate
15.Nature of Connection As Per Standard Classification
Code Booklet
16.Seasonal/Non SeasnalSanctioned Load5
17.No. of MetersNo. of A.C .S/Centerally Air Conditioned Code
18.No. of Meter setsNo.of sub setsNo. of supply point
19.Installed transformer Capacity
20.Meter I.D
21.Meter Number
22.Location Code
23.Meter Code
24.Manufacture Code
25.Multiplying Factor
26.Meter Range
27.Meter Reading
Note: Where sets are more than one give information (sr.18 to 25) of remaining set on reverse.
28.Date of ConnectionCp-78 Item No.
29.Meter RentService RentTie Up/Non Tie Up
30.Signature of Consumer In Token of Installation of Connection.
31.Signature of Consumer In Token of Receipt of Meter Reading Card.
32.Seal on the Meter
33.Seal on the Box
33.A:Security Slip/Prize Bond No.
34:Connection Installed By.
Signature................................................
Designation................................................
STAMP................................................
User Name: SDO_15138 (28-09-2020 18:50:11)
Powered by TCPDF (www.tcpdf.org)